{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TournamentAppDbContextConnection": "Server=.\\SQLEXPRESS;Database=TournamentApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "From": "Your mail account address here",
    "SmtpServer": "For gmail - smtp.gmail.com",
    "Port": 465,
    "Username": "Your mail account username  here",
    "Password": "Your mail account password here"
  }
}